spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=2642

spring.session.store-type=redis

#spring.cloud.sentinel.transport.dashboard=localhost:8333

management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true
#feign.sentinel.enabled=false

# zipkin 配置
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1