server.port=88
spring.application.name=gulimall-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=dev

#spring.cloud.sentinel.transport.dashboard=localhost:8333
#
#management.endpoints.web.exposure.include=*

# zipkin 配置
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1